# WindowShopper_MVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/windowshopper_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windowshopper_mvvm/: WindowShopperApplication.kt
app/src/main/java/com/example/windowshopper_mvvm/data/: Result.kt
app/src/main/java/com/example/windowshopper_mvvm/data/repository/: FirebaseAccountDAO.kt  FirebaseAccountRepo.kt  FirebaseAccountRepoImpl.kt  FirebaseCartDAO.kt  FirebaseCartRepo.kt  FirebaseCartRepoImpl.kt  FirebaseReviewsDAO.kt  FirebaseReviewsRepo.kt  FirebaseReviewsRepoImpl.kt  FirebaseShopRepo.kt  FirebaseShopRepoImpl.kt
app/src/main/java/com/example/windowshopper_mvvm/di/: AppModule.kt
app/src/main/java/com/example/windowshopper_mvvm/models/: Account.kt  CartItem.kt  Item.kt  Review.kt
app/src/main/java/com/example/windowshopper_mvvm/ui/account/: AccountActivity.kt  AccountFragment.kt  AccountViewModel.kt  EditAccountFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/windowshopper_mvvm/ui/cart/: CartActivity.kt  CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/windowshopper_mvvm/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/windowshopper_mvvm/ui/reviews/: ReviewAdapter.kt  ReviewsFragment.kt  ReviewsViewModel.kt  SubmitReviewFragment.kt
app/src/main/java/com/example/windowshopper_mvvm/ui/shop/: ItemDetailsFragment.kt  ShopActivity.kt  ShopAdapter.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/res/drawable/: button_state_disabled.xml  button_state_enabled.xml  button_text_states.xml  login_button_states.xml  radio_button_disabled.xml  radio_button_selected.xml  radio_button_states.xml  radio_button_text_colors.xml  radio_button_unselected.xml  rounded_button.xml  rounded_frame_with_stroke.xml  square_frame_with_stroke.xml  submit_button_state_disabled.xml  submit_button_states.xml  submit_button_text_states.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_login.xml  activity_shop.xml  fragment_account.xml  fragment_cart.xml  fragment_edit_account.xml  fragment_item_details.xml  fragment_login.xml  fragment_reviews.xml  fragment_shop.xml  fragment_sign_up.xml  fragment_submit_review.xml  list_row_cart.xml  list_row_reviews.xml  list_row_shop.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph_account.xml  nav_graph_cart.xml  nav_graph_login.xml  nav_graph_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/windowshopper_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
